{
  "name": "quanghuybest2k2/flowphp",
  "description": "A lightweight PHP framework",
  "type": "project",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "FlowPHP\\": "src/"
    }
  },
  "require": {
    "monolog/monolog": "^3.9",
    "php": ">=8.0",
    "filp/whoops": "^2.18"
  }
}
